IaaS - Infrastructure as a serviceA
    Also called hardware as a service (HaaS)
    - outsource your equipment

    you're still responsible for the mangement 
    - and for the security 

    Your data is out there, but more within your control
    - more private
-------------------------------------------------------------------------------
Software as a service SaaS
    - on-demand software
    - no local installation
    - whu manage your own email distribution

    Central management of data and application
    - your data is out there, less private

    A complete application offering
    - no development work required
    - example - google mail, outlook, every app
-----------------------------------------------------------------------------
Platform as a service (PaaS)
    - no servers, no software, nomaintenance team, no HVAC
    - someone else handles the platform, you handle the development
    - middle ground between IaaS and SaaS

    You don't have direct control of the data, people, or infrastructure
    - trained security professionals are watching your stuff
    - choose carefully

    Put the blocks together
    - develop your app from what's available on the platform
------------------------------------------------------------------------------
Anything as a Service (XaaS)
    A broad description of all cloud models
    - use any combination of the cloiud

    Services delivered over the Internet 
    - not locally hosted or managed

    Flexible consumption model
    - no large upfront costs or ongoing licensing 
    - any IT function can be changed into a service 
-------------------------------------------------------------------------------------------
Cloud service providers

    Provide cloud services
    -Saas, PaaS, IaaS, etc.

    Charge a flat fee or based on use
    - more data, more cost

    You still manager your processes
    - internel staff
    - development team
    - operational support 
-------------------------------------------------------------------------------------------
Managed Service Provider (MPS)
    - also a cloud service provider
    - not all cloud service providers are MSPs

    Msp support
    - network connectivity manegement
    - backups and disaster recovery
    - growth manegement and planning 

    Managed Security Service Provider (MSSP)
    - firewall management
    - Patch management, security audits
    - emergency response 
------------------------------------------------------------------------------------------
On-premises vs. off-premises
    On-prem
    - your application are on local hardware
    - your servers are in your dat acenter in your building

    Off-prem/ hosted 
    - your servers are not in your building
    - they may not even be running on your hardware
    - usually a specialized computing enviroment 
--------------------------------------------------------------------------------------------
    Public 
    -available to everyone over the internet 

    Community 
    - several organizations share the same resources

    Pricate
    - your own virtualized local data center

    Hybrid 
    - a mix of public and private
------------------------------------------------------------------------------------------