Change Management handles changes to servive asset and Configuration Item (CI) baselines across the whole service lifecycle.

Purpose
	- control the lifecycle of all changes, and help in implementing beneficial changes with mininum disrruption to IT services. 

Objective
	- respond to business and IT requests to ensure alignment to services wtih business needs.
	- ensure that changes are introduced in a controlled manner, optimising business risk.
	- ensure timely and successful change implementation to meet business needs.
	- use standard proccesses and record every change. 

Scope
	- handle changes to architecture, tools, metrics, processes and documentation 
	- addition, removal or modification of a service or a CI or associated documentation 
	- changes to any of the five aspects of service design. 
	
----------------------------------------------------------------------------------------------------------------------------------------------------------
Change Management Process

RFC = request for change


	|Create the RFC
	|Record the RFC
	|Review the RFC
	|Assess and Evaluate the RFC
	|Authorise the Change
	|Coordinate Implementation
	|Review and Close the Change Record

---------------------------------------------------------------------------------------------------------------------------------------------------------
The 7 Rs of Change manegement 

 				 The following questions provide a quick checklist for assessing the impact and risk associated with a change:

	- who raised the change? 
	- what is the reason for the change?	
	- what is the required return?
	- what are the risks invlolved?
	- what resources required to deliver the change?
	- Who is responsible for building, testing and implementing the change?
	- What is the relationship between this change and other changes?

----------------------------------------------------------------------------------------------------------------------------------------------------------
KPI - Key performance Indicator	(used to measure and report performance to manage a process, IT services or activity. 

								Metrics
			- decrease in unauthorized changes
Compliance		- decrease in emergency changes
			- whether the integrity of the CIs and the change is maintained


			- Increase in the percentage of changes implemented
Effectiveness		- Decrease in disrruptions, defects and re-work
			- Decrease in faile dchanges
			- Decrease in the quality of incidents attributable to any change


			- benefits gained
Efficiency 		- average time to implement
			- increase in the percentage accuracy of change estimates
------------------------------------------------------------------------------------------------------------------------------------------------------------
Challenges faced by Change Management 

	- business pressure
	- incomplete and inaccurate Configuration Manegement System (CMS)
	- technical function areas working in silos
	- misunderstanding of emergency changes
	- scalability across large organisations
	- vendor or contract compliance 



	
	
