systeminfo - shows system info 

ipconfig - ip address
ipconfig /all - everything network and MAC address

ipconfig /all | findstr DNS  <- FILTER FIND - for example - find only DNS 

ipconfig /release - release IP address 
ipconfig /renew - reaching out to our DSN server to get a fresh new IP address, refresh every single interface on PC
------------------------------------------------------------------------------
"It's always the DNS"

ipconfig /displaydns - troubleshoting dns, all the websites it knows and their IP addresses 

ipconfig /diplaydns | clip - copy to clipboard

ipconfig /flushdns - delete DNS resolver cash on computer, removing old stale DNS entries 

nslookup <website> - tell you what dns server you're using, and what answer it gave you
-----------------------------------------------------------------------------------------------
cls - clean screen
-------------------------------------------------------------------------------------------
getmac /v - see all your MAC Addresses
------------------------------------------------------------------------------------------------
powercfg /energy - check for power issues 
powercfg /batteryreport - check battery, paste url to command prompt 

chkdsk /f - check and repair disk
chkdsk /r - check for physical sector issues and fix them 

sfc /scannow - system file checker  

DISM / Online /Cleanup-Image /CheckHealth - fix system image
DISM / Online /Cleanup-Image /ScanHealth - fix system image
DISM / Online /Cleanup-Image /RestoreHealth - fix system image
-------------------------------------------------------------------
tasklist | findstr <> - find task
taskkill /f - kill task    / f = force

netsh interface show interface - show interfaces 

netsh advfirewall set allprofiles state off - turn off firewall

netsh advfirewall set allprofiles state on - turn on firewall 
-------------------------------------------------------------------
ping - make sure website it's up
ping -t - ping but it never stops, keeps trying for troubleshooting

tracert - trace the route to the website 
tracert -d - not resolve domain names

netsat - tells you what's connected to you and what you're connecting to
netstat -af - what ports you have open 
netsta -o - process ID for all your connections 

route print - show your route to networks 

shutdown - shutdown computer 

shutdown /r - Restart  

shutdown /r /fw /f /t 0 - restart into BIOS  

