A - A  				(pronounciation writen in cyrillic for personal ease)
B - БЕ
C - Це 
D - Де 
E - Е
F - Еф
G - Ге
H - хо
I - И 
J - йод
K - ко
L - ел (pernik pronounciation)
M - ем
N - ен 
O - у
P - пе
Q - ку
R - Ар
S - Ес
T - Те
U - У
V- ве
W - доубле ве
X - екс
Y - и
Z - зет, (with a soft "S"-like Z)
-----------------------------------------------------
æ - а (like the bulgarian pronounciation) 
ø - ъл.. 
å - О (like the bulgarian pronounciation)

Based on the latin aplhabet and consists of 29 letters.
The difference is the Norwegian alphabet is that it consists ot three extra letters.