Gender
In grammar, gender is a way to sort nouns. Every Norwegian noun is either neuter, masculine, or feminine.

There are different indefinite articles you use depending on the noun.

Neuter uses et, and masculine uses en:
et hus, en fisk

Nowadays, feminine is often treated the same as masculine, but you'll still see some feminie nouns.

en jente, ei jente

--------------
Define articles
In Norwegian, the definite atricle is stuck on the end of the noun!

If it's plural, you add the ending -ene:
katt(ene), (Husene)

If it's singular, you add the ending -ene:

gender:      ending:
neuter       huset
masculine    katten
feminine     jenta