A database of everything on the network
    - computers, user accounts, file shares, printers, groups, and more

    Manage authentication
    - user login using their AD credentials

    Centralized access control
    - determine thich users can access resources

    Commonly used by the help desk
    - reset passwords
    - add and remove accounts
--------------------------------------------------------------------------------
Domain
    The name associated with this related gorup of users, computers, and resources
    - each domain has a name 

    Domain controllers store this central domain database
    - active directory is the service that manages this directory 

    Often referened when troubleshooting
    - is this computer on the domain?
    - can you reset the domain passwords
---------------------------------------------------------------------------------
OU - organizational unit
    Keep the (very large) database organized
    - users, computers
    
    Create your own hierarchy
    - countries, states, buildings, departments, etc.

    Apply policies to an OU
    - can be very large: Domain users
    - can be a specific group: Marketing, North America, Pegasus galaxy
------------------------------------------------------------------------------------
Login script 
    - assign a script to a specific user, group, or OU

    Associate the script with a Group Policy
    - user configuration > policies > window settings > scripts 

    Create different logic script for different OUs
    - customize based on your needs
-------------------------------------------------------------------------------------
Group Policy/ updated
    Manage the computers or users with Group policies
    - local and domain policies
    - group policy manegement Editor

    A central console
    -login scripts 
    - network configurations (QoS)
    - secure parameters

    Update a client with the gpudate utility:
    > gpudate /force
----------------------------------------------------------------------------------
Home folder
    Assign a home folder to a network folder
    - manage and backupo files from the network
    - avoid storing files on the local computer

    When added to the user profile, the directories are automatically created
    - and proper permissions are assigned

    Requires some training 
    - encourage users to store files on the network home folder
-----------------------------------------------------------------------------------
Folder redirection/ Group policy
    Some users and applications use the Windows Library folders
    - Desktop, Downloads, Music, Documents, etc.

    Redirect the folders to a network share
    - user configuration > policies > windows settings > folder redirection

    This is often paired with the Offlince flies feature
    - you're not always connected 
-------------------------------------------------------------------------------
Security group
    Create a group
    -assign permissions to the group

    Set the rights and permissions to the group
    - add users to the group

    Some built-in groups
    - users, guests
    - remote management users
    - event log readers 
    
    Save time 
    - avoid confusion and mistakes
-----------------------------------------------------------------------------------

 

     


     
